spring:
  datasource:
    url: jdbc:postgresql://172.17.0.2:5432/postgres
    username: postgres
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        #default_schema: rs_auth_users
    show-sql: true
#    database-platform: org.hibernate.dialect.H2Dialect
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
  flyway:
    locations: classpath:db/migration,classpath:db/development

logging:
  level:
    org.springframework.security: DEBUG

server:
  port: 8000

#debug: true